downloads/balança.json (before)
[
    {
        "brand": "IMPORTWEB",
        "product_name": "Balan\u00e7a Digital Suspensa 100kg 200kg Alta Precis\u00e3o Bode",
        "price": "77.90",
        "rating": "4.6",
        "opinions": "165",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "DEYU",
        "product_name": "Alicate Pega Peixe p/ Pesca Balan\u00e7a at\u00e9 21 kg Antiderrapante",
        "price": "41.14",
        "rating": "4.8",
        "opinions": "47",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "SAMALAR IMPORT",
        "product_name": "Balan\u00e7a Port\u00e1til Digital 50kg Para Mala Viagem Bagagem Pesca",
        "price": "17.66",
        "rating": "4.6",
        "opinions": "346",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "MEGACHENS",
        "product_name": "Balan\u00e7a Eletronica Bagagem Digital M\u00e3o Com Gancho Mala 50kg Cor Preto",
        "price": "29.49",
        "rating": "4.6",
        "opinions": "129",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Omron Premium HN-289 balan\u00e7a digital Silky grey",
        "price": "172.14",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "MAIS VENDIDO",
        "product_name": "Balan\u00e7a Digital Corporal Vidro Academia Banheiro At\u00e9 150kg Cor Branco",
        "price": "49.90",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Alta Precis\u00e3o 0,1g A 3000g Profissional",
        "product_name": "R$",
        "price": "43.97",
        "original_price": "32.30",
        "discount": "26",
        "rating": "4.7",
        "opinions": "329",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Comercial Digital Toledo Prix 4 Uno Ethernet e Wi-fi 32kg Bivolt Preto 359 mm x 251 mm 16 cm",
        "product_name": "por Greycom",
        "price": "429.71",
        "rating": "4.7",
        "opinions": "366",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Comercial Digital 40kg Alta Precis\u00e3o Bivolt 110/220v",
        "product_name": "R$",
        "price": "377.89",
        "original_price": "358.99",
        "discount": "5",
        "rating": "4.3",
        "opinions": "33",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Plataforma Digital 200kg 40x30 1 Ano Garantia + Nf",
        "product_name": "R$",
        "price": "468.90",
        "rating": "4.5",
        "opinions": "118",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Cozinha Modus 2012 A\u00e7o Inox Cor Prateado",
        "product_name": "R$",
        "price": "39.98",
        "rating": "4.6",
        "opinions": "944",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a De Banheiro Inteligente Bioimped\u00e2ncia Digital 180kgs Cor Preto",
        "product_name": "por Estrela do Lar",
        "price": "71.99",
        "original_price": "39.59",
        "discount": "45",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a De Recebimento De Mercadoria 50kg/10g Ramuza Dp 50",
        "product_name": "R$",
        "price": "84.44",
        "rating": "4.7",
        "opinions": "72",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital Bolso Pocket Alta Precis\u00e3o 0,1g A 500g",
        "product_name": "por MB Connect",
        "price": "27.98",
        "original_price": "22.94",
        "discount": "18",
        "rating": "4.7",
        "opinions": "148",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Corporal Vidro Ate 180kg Banheiro Academia",
        "product_name": "por MFL Acessorios",
        "price": "44.65",
        "original_price": "35.27",
        "discount": "21",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "RECOMENDADO",
        "product_name": "Pilha Alcalina Aaa Palito Duracell Com 16 Unidades",
        "price": "79.90",
        "original_price": "74.90",
        "discount": "6",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital De Precis\u00e3o - 500g Capacidade m\u00e1xima 0.5 g Cor Prateado",
        "product_name": "R$",
        "price": "21.50",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Corporal Bioimpedancia Aplicativo Bluetooth",
        "product_name": "por Relax Medic",
        "price": "239.90",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Corporal Vidro Ate 180kg Banheiro Academia",
        "product_name": "por MFL Acessorios",
        "price": "44.65",
        "original_price": "35.27",
        "discount": "21",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Relaxmedic RM-BD0015A 180kg branco 31x31cm",
        "product_name": "por Relax Medic",
        "price": "809.91",
        "original_price": "809.91",
        "discount": "37",
        "rating": "4.8",
        "opinions": "869",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a comercial digital UPX Solution EA-32 32kg 110V/220V 335 mm x 225 mm",
        "product_name": "R$",
        "price": "61.18",
        "rating": "4.5",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Relaxmedic RM-BD0015A 180kg branco 31x31cm",
        "product_name": "por Relax Medic",
        "price": "809.91",
        "original_price": "809.91",
        "discount": "37",
        "rating": "4.8",
        "opinions": "869",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "RECOMENDADO",
        "product_name": "Balan\u00e7a Toledo Prix 3 Plus 30kg 110/220v Preto 355mmx235mm 110V/220V",
        "price": "810.77",
        "rating": "4.7",
        "opinions": "828",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Balan\u00e7a digital para uso pessoal modelo Glass 200 G-Tech Cor Branco Bateria",
        "price": "175.43",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital De Cozinha Mohnish CRS-9050 Cor Branco",
        "product_name": "R$",
        "price": "28.65",
        "rating": "4.5",
        "opinions": "11",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Corporal Digital Hn-289 Omron Cor Branco Bateria",
        "product_name": "por Drogaria Nha Chica",
        "price": "110.40",
        "original_price": "110.40",
        "discount": "31",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "PROTEX",
        "product_name": "Sabonete Antibacteriano Em Barra Protex Balance 85g 6un",
        "price": "15.99",
        "original_price": "15.07",
        "discount": "5",
        "rating": "4.9",
        "opinions": "406",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a de cozinha digital Tomate SF-410 pesa at\u00e9 5kg",
        "product_name": "R$",
        "price": "3.30",
        "rating": "4.6",
        "opinions": "715",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "G-Tech Glass 10 transparente 32x31cm",
        "product_name": "por GTech",
        "price": "50.89",
        "original_price": "42.75",
        "discount": "15",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Ramuza Dcl 6/15/35kg X 2/5/10g",
        "product_name": "R$",
        "rating": "4.7",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital De Alta Precis\u00e3o 0,1g-2kg Profissional",
        "product_name": "R$",
        "price": "30.78",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a corporal mec\u00e2nica Brasfort 7554, at\u00e9 130 kg",
        "product_name": "R$",
        "price": "114.90",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Roteador Tp-link Load Balance Router Multi-wan Vpn Tl-er605",
        "product_name": "R$",
        "price": "41.69",
        "rating": "4.8",
        "opinions": "353",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Banheiro Corporal Display Lcd 180kg Cor Prata",
        "product_name": "R$",
        "price": "93.48",
        "rating": "4.8",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a comercial digital UPX Solution EA 20kg 110V/220V 310 mm x 230 mm",
        "product_name": "R$",
        "price": "60.30",
        "rating": "4.7",
        "opinions": "205",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital De Cozinha Alta Precis\u00e3o 0,1g At\u00e9 2000g Cor Prateado",
        "product_name": "R$",
        "price": "31.26",
        "rating": "4.5",
        "opinions": "227",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Balan\u00e7a Corporal Digital De Banheiro Infit 200kg Relaxmedic Cor Branco Bivolt",
        "price": "139.90",
        "original_price": "75.90",
        "discount": "45",
        "rating": "4.7",
        "opinions": "135",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital De Precis\u00e3o Cozinha 10kg Nutri\u00e7\u00e3o E Dieta Capacidade m\u00e1xima 10 g Cor Branco",
        "product_name": "R$",
        "price": "9.13",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Computadora Urano Pop-s 31/2 Com Sa\u00edda Serial Cor Preto Peso m\u00e1ximo suportado 31 kg 110V/220V",
        "product_name": "R$",
        "price": "644.77",
        "rating": "4.7",
        "opinions": "854",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Multilaser Digi-health Prata - Hc021 Cor Prateado",
        "product_name": "R$",
        "price": "4.75",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Digital Mini De Alta Precis\u00e3o 0,01g-2kg Profissional",
        "product_name": "R$",
        "price": "39.97",
        "original_price": "29.97",
        "discount": "25",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Corporal Digital Banheiro Display Lcd 180kg Cor Preto",
        "product_name": "R$",
        "price": "93.48",
        "rating": "4.8",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Digital 300 Kg Guindaste Industrial Lcd Port\u00e1til A Cor Random Color",
        "product_name": "R$",
        "price": "16.14",
        "rating": "4.6",
        "opinions": "123",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a corporal digital G-Tech Glass Pro preta, at\u00e9 150 kg",
        "product_name": "por GTech",
        "price": "9.82",
        "rating": "4.2",
        "opinions": "218",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a de cozinha digital SQ Cozinha SF-400 pesa at\u00e9 10kg branco",
        "product_name": "R$",
        "price": "9.95",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Techline TEC-SILVER balan\u00e7a digital cinza",
        "product_name": "R$",
        "price": "79.90",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital Lcd Alta Precis\u00e3o Port\u00e1til Com Bandeja Capacidade m\u00e1xima 0.5 kg Cor Prateado",
        "product_name": "R$",
        "price": "24.26",
        "original_price": "21.60",
        "discount": "10",
        "rating": "4.6",
        "opinions": "374",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Da Toledo Prix 3 Fit Capacidade 15kg Com Bateria",
        "product_name": "R$",
        "price": "877.77",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balanca Corporal Digital Multilaser Digi Health Preta Hc022 Cor Preto 110",
        "product_name": "R$",
        "price": "3.88",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "15 Pilhas Bateria Cr2032 Elgin Controle Apple Hp12c Balan\u00e7a",
        "product_name": "por Elgin",
        "price": "29.99",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital Eletr\u00f4nica De Precis\u00e3o De 0.01 A 500g Cor Cinza",
        "product_name": "por MFL Acessorios",
        "price": "36.60",
        "original_price": "31.11",
        "discount": "15",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Omron HBF-514 balan\u00e7a de bioimped\u00e2ncia cor cinza",
        "product_name": "por Mercado Livre",
        "price": "760.26",
        "original_price": "619.10",
        "discount": "18",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Digital De Bolso Mini E Alta Precis\u00e3o 0,1g At\u00e9 500g",
        "product_name": "R$",
        "rating": "4.5",
        "opinions": "97",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a corporal digital G-Tech Glass 7 FW transparente, at\u00e9 150 kg",
        "product_name": "por GTech",
        "price": "73.56",
        "original_price": "63.99",
        "discount": "13",
        "rating": "4.6",
        "opinions": "623",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Industrial 300kg X 50g Com Bateria - Balmak Cor Preto 110V/220V",
        "product_name": "R$",
        "price": "134.89",
        "free_shipping": true,
        "multiple_colors": false
    }
]

downloads/balança.json (after)
[
    {
        "brand": "IMPORTWEB",
        "product_name": "Balan\u00e7a Digital Suspensa 100kg 200kg Alta Precis\u00e3o Bode",
        "price": "77.90",
        "rating": "4.6",
        "opinions": "165",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "DEYU",
        "product_name": "Alicate Pega Peixe p/ Pesca Balan\u00e7a at\u00e9 21 kg Antiderrapante",
        "price": "41.14",
        "rating": "4.8",
        "opinions": "47",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "SAMALAR IMPORT",
        "product_name": "Balan\u00e7a Port\u00e1til Digital 50kg Para Mala Viagem Bagagem Pesca",
        "price": "17.66",
        "rating": "4.6",
        "opinions": "346",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "MEGACHENS",
        "product_name": "Balan\u00e7a Eletronica Bagagem Digital M\u00e3o Com Gancho Mala 50kg Cor Preto",
        "price": "29.49",
        "rating": "4.6",
        "opinions": "130",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Colageno Collagen Pro Sem Sabor Neutro 450g Nutrify",
        "product_name": "R$",
        "price": "121.36",
        "original_price": "121.36",
        "discount": "26",
        "rating": "4.8",
        "opinions": "311",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Omron Premium HN-289 balan\u00e7a digital Silky grey",
        "price": "172.14",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "MAIS VENDIDO",
        "product_name": "Balan\u00e7a Digital Corporal Vidro Academia Banheiro At\u00e9 150kg Cor Branco",
        "price": "49.90",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Alta Precis\u00e3o 0,1g A 3000g Profissional",
        "product_name": "R$",
        "price": "43.97",
        "original_price": "32.30",
        "discount": "26",
        "rating": "4.7",
        "opinions": "329",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Plataforma Digital 200kg 40x30 1 Ano Garantia + Nf",
        "product_name": "R$",
        "price": "468.90",
        "rating": "4.5",
        "opinions": "118",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Comercial Digital 40kg Alta Precis\u00e3o Bivolt 110/220v",
        "product_name": "R$",
        "price": "377.89",
        "original_price": "358.99",
        "discount": "5",
        "rating": "4.3",
        "opinions": "33",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Comercial Digital Toledo Prix 4 Uno Ethernet e Wi-fi 32kg Bivolt Preto 359 mm x 251 mm 16 cm",
        "product_name": "por Greycom",
        "price": "429.71",
        "rating": "4.7",
        "opinions": "366",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Cozinha Modus 2012 A\u00e7o Inox Cor Prateado",
        "product_name": "R$",
        "price": "39.98",
        "rating": "4.6",
        "opinions": "944",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a De Banheiro Inteligente Bioimped\u00e2ncia Digital 180kgs Cor Preto",
        "product_name": "por Estrela do Lar",
        "price": "71.99",
        "original_price": "39.59",
        "discount": "45",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a De Recebimento De Mercadoria 50kg/10g Ramuza Dp 50",
        "product_name": "R$",
        "price": "84.44",
        "rating": "4.7",
        "opinions": "72",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital Bolso Pocket Alta Precis\u00e3o 0,1g A 500g",
        "product_name": "por MB Connect",
        "price": "27.98",
        "original_price": "22.94",
        "discount": "18",
        "rating": "4.7",
        "opinions": "148",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Corporal Vidro Ate 180kg Banheiro Academia",
        "product_name": "por MFL Acessorios",
        "price": "44.65",
        "original_price": "35.27",
        "discount": "21",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "RECOMENDADO",
        "product_name": "Pilha Alcalina Aaa Palito Duracell Com 16 Unidades",
        "price": "79.90",
        "original_price": "74.90",
        "discount": "6",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital De Precis\u00e3o - 500g Capacidade m\u00e1xima 0.5 g Cor Prateado",
        "product_name": "R$",
        "price": "21.50",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Relaxmedic RM-BD0015A 180kg branco 31x31cm",
        "product_name": "por Relax Medic",
        "price": "809.91",
        "original_price": "809.91",
        "discount": "37",
        "rating": "4.8",
        "opinions": "869",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Omron Premium HN-289 balan\u00e7a digital Silky grey",
        "price": "172.14",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Digital Corporal Bioimpedancia Aplicativo Bluetooth",
        "product_name": "por Relax Medic",
        "price": "239.90",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a comercial digital UPX Solution EA-32 32kg 110V/220V 335 mm x 225 mm",
        "product_name": "R$",
        "price": "66.50",
        "rating": "4.5",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Relaxmedic RM-BD0015A 180kg branco 31x31cm",
        "product_name": "por Relax Medic",
        "price": "809.91",
        "original_price": "809.91",
        "discount": "37",
        "rating": "4.8",
        "opinions": "869",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "RECOMENDADO",
        "product_name": "Balan\u00e7a Toledo Prix 3 Plus 30kg 110/220v Preto 355mmx235mm 110V/220V",
        "price": "810.77",
        "rating": "4.7",
        "opinions": "828",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Balan\u00e7a digital para uso pessoal modelo Glass 200 G-Tech Cor Branco Bateria",
        "price": "175.43",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital De Cozinha Mohnish CRS-9050 Cor Branco",
        "product_name": "R$",
        "price": "28.65",
        "rating": "4.5",
        "opinions": "11",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Corporal Digital Hn-289 Omron Cor Branco Bateria",
        "product_name": "por Drogaria Nha Chica",
        "price": "110.40",
        "original_price": "110.40",
        "discount": "31",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "PROTEX",
        "product_name": "Sabonete Antibacteriano Em Barra Protex Balance 85g 6un",
        "price": "15.99",
        "original_price": "15.07",
        "discount": "5",
        "rating": "4.9",
        "opinions": "406",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a de cozinha digital Tomate SF-410 pesa at\u00e9 5kg",
        "product_name": "por 8 Oitava Mall",
        "price": "38.87",
        "rating": "4.6",
        "opinions": "715",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "G-Tech Glass 10 transparente 32x31cm",
        "product_name": "por GTech",
        "price": "50.89",
        "original_price": "42.75",
        "discount": "15",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Ramuza Dcl 6/15/35kg X 2/5/10g",
        "product_name": "R$",
        "price": "53.61",
        "rating": "4.7",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital De Alta Precis\u00e3o 0,1g-2kg Profissional",
        "product_name": "R$",
        "price": "30.78",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a corporal mec\u00e2nica Brasfort 7554, at\u00e9 130 kg",
        "product_name": "R$",
        "price": "114.90",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Roteador Tp-link Load Balance Router Multi-wan Vpn Tl-er605",
        "product_name": "R$",
        "price": "41.69",
        "rating": "4.8",
        "opinions": "353",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Banheiro Corporal Display Lcd 180kg Cor Prata",
        "product_name": "R$",
        "price": "93.48",
        "rating": "4.8",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a comercial digital UPX Solution EA 20kg 110V/220V 310 mm x 230 mm",
        "product_name": "R$",
        "price": "60.30",
        "rating": "4.7",
        "opinions": "205",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital De Cozinha Alta Precis\u00e3o 0,1g At\u00e9 2000g Cor Prateado",
        "product_name": "R$",
        "price": "31.26",
        "rating": "4.5",
        "opinions": "227",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "OFERTA DO DIA",
        "product_name": "Balan\u00e7a Corporal Digital De Banheiro Infit 200kg Relaxmedic Cor Branco Bivolt",
        "price": "139.90",
        "original_price": "75.90",
        "discount": "45",
        "rating": "4.7",
        "opinions": "135",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital De Precis\u00e3o Cozinha 10kg Nutri\u00e7\u00e3o E Dieta Capacidade m\u00e1xima 10 g Cor Branco",
        "product_name": "R$",
        "price": "9.13",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Computadora Urano Pop-s 31/2 Com Sa\u00edda Serial Cor Preto Peso m\u00e1ximo suportado 31 kg 110V/220V",
        "product_name": "R$",
        "price": "644.77",
        "rating": "4.7",
        "opinions": "854",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Digital Multilaser Digi-health Prata - Hc021 Cor Prateado",
        "product_name": "R$",
        "price": "4.75",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Digital Mini De Alta Precis\u00e3o 0,01g-2kg Profissional",
        "product_name": "R$",
        "price": "39.97",
        "original_price": "29.97",
        "discount": "25",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a Corporal Digital Banheiro Display Lcd 180kg Cor Preto",
        "product_name": "R$",
        "price": "93.48",
        "rating": "4.8",
        "opinions": "193",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Digital 300 Kg Guindaste Industrial Lcd Port\u00e1til A Cor Random Color",
        "product_name": "R$",
        "price": "16.14",
        "rating": "4.6",
        "opinions": "123",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a corporal digital G-Tech Glass Pro preta, at\u00e9 150 kg",
        "product_name": "por GTech",
        "price": "9.82",
        "rating": "4.2",
        "opinions": "218",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a de cozinha digital SQ Cozinha SF-400 pesa at\u00e9 10kg branco",
        "product_name": "R$",
        "price": "9.95",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Techline TEC-SILVER balan\u00e7a digital cinza",
        "product_name": "R$",
        "price": "79.90",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital Lcd Alta Precis\u00e3o Port\u00e1til Com Bandeja Capacidade m\u00e1xima 0.5 kg Cor Prateado",
        "product_name": "R$",
        "price": "24.26",
        "original_price": "21.60",
        "discount": "10",
        "rating": "4.6",
        "opinions": "374",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Balan\u00e7a Da Toledo Prix 3 Fit Capacidade 15kg Com Bateria",
        "product_name": "R$",
        "price": "877.77",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Balanca Corporal Digital Multilaser Digi Health Preta Hc022 Cor Preto 110",
        "product_name": "R$",
        "price": "3.88",
        "free_shipping": false,
        "multiple_colors": true
    },
    {
        "brand": "Mini Balan\u00e7a Digital De Bolso E Alta Precis\u00e3o 0,01g At\u00e9 200g Cor Prata",
        "product_name": "R$",
        "price": "21.59",
        "rating": "4.1",
        "opinions": "22",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Omron HBF-514 balan\u00e7a de bioimped\u00e2ncia cor cinza",
        "product_name": "por Mercado Livre",
        "price": "760.26",
        "original_price": "619.10",
        "discount": "18",
        "free_shipping": true,
        "multiple_colors": true
    },
    {
        "brand": "Cabo Microfone 2x0,30 Balanceado Estereo Blindado Kato 100 M",
        "product_name": "R$",
        "price": "24.63",
        "rating": "4.8",
        "opinions": "61",
        "free_shipping": true,
        "multiple_colors": false
    },
    {
        "brand": "Mini Balan\u00e7a Digital Eletr\u00f4nica De Precis\u00e3o De 0.01 A 500g Cor Cinza",
        "product_name": "por MFL Acessorios",
        "price": "36.60",
        "original_price": "31.11",
        "discount": "15",
        "free_shipping": false,
        "multiple_colors": false
    },
    {
        "brand": "Balan\u00e7a corporal digital G-Tech Glass 7 FW transparente, at\u00e9 150 kg",
        "product_name": "por GTech",
        "price": "73.56",
        "original_price": "63.99",
        "discount": "13",
        "rating": "4.6",
        "opinions": "623",
        "free_shipping": false,
        "multiple_colors": false
    }
]

downloads/balança.json (diff)
@@ -31,8 +31,19 @@
         "product_name": "Balan\u00e7a Eletronica Bagagem Digital M\u00e3o Com Gancho Mala 50kg Cor Preto",
         "price": "29.49",
         "rating": "4.6",
-        "opinions": "129",
+        "opinions": "130",
         "free_shipping": false,
+        "multiple_colors": false
+    },
+    {
+        "brand": "Colageno Collagen Pro Sem Sabor Neutro 450g Nutrify",
+        "product_name": "R$",
+        "price": "121.36",
+        "original_price": "121.36",
+        "discount": "26",
+        "rating": "4.8",
+        "opinions": "311",
+        "free_shipping": true,
         "multiple_colors": false
     },
     {
@@ -61,13 +72,13 @@
         "multiple_colors": false
     },
     {
-        "brand": "Balan\u00e7a Comercial Digital Toledo Prix 4 Uno Ethernet e Wi-fi 32kg Bivolt Preto 359 mm x 251 mm 16 cm",
-        "product_name": "por Greycom",
-        "price": "429.71",
-        "rating": "4.7",
-        "opinions": "366",
+        "brand": "Balan\u00e7a Plataforma Digital 200kg 40x30 1 Ano Garantia + Nf",
+        "product_name": "R$",
+        "price": "468.90",
+        "rating": "4.5",
+        "opinions": "118",
         "free_shipping": true,
-        "multiple_colors": false
+        "multiple_colors": true
     },
     {
         "brand": "Balan\u00e7a Comercial Digital 40kg Alta Precis\u00e3o Bivolt 110/220v",
@@ -81,13 +92,13 @@
         "multiple_colors": false
     },
     {
-        "brand": "Balan\u00e7a Plataforma Digital 200kg 40x30 1 Ano Garantia + Nf",
-        "product_name": "R$",
-        "price": "468.90",
-        "rating": "4.5",
-        "opinions": "118",
+        "brand": "Balan\u00e7a Comercial Digital Toledo Prix 4 Uno Ethernet e Wi-fi 32kg Bivolt Preto 359 mm x 251 mm 16 cm",
+        "product_name": "por Greycom",
+        "price": "429.71",
+        "rating": "4.7",
+        "opinions": "366",
         "free_shipping": true,
-        "multiple_colors": true
+        "multiple_colors": false
     },
     {
         "brand": "Balan\u00e7a Cozinha Modus 2012 A\u00e7o Inox Cor Prateado",
@@ -153,22 +164,6 @@
         "multiple_colors": false
     },
     {
-        "brand": "Balan\u00e7a Digital Corporal Bioimpedancia Aplicativo Bluetooth",
-        "product_name": "por Relax Medic",
-        "price": "239.90",
-        "free_shipping": true,
-        "multiple_colors": false
-    },
-    {
-        "brand": "Balan\u00e7a Digital Corporal Vidro Ate 180kg Banheiro Academia",
-        "product_name": "por MFL Acessorios",
-        "price": "44.65",
-        "original_price": "35.27",
-        "discount": "21",
-        "free_shipping": false,
-        "multiple_colors": false
-    },
-    {
         "brand": "Relaxmedic RM-BD0015A 180kg branco 31x31cm",
         "product_name": "por Relax Medic",
         "price": "809.91",
@@ -180,9 +175,23 @@
         "multiple_colors": true
     },
     {
+        "brand": "OFERTA DO DIA",
+        "product_name": "Omron Premium HN-289 balan\u00e7a digital Silky grey",
+        "price": "172.14",
+        "free_shipping": true,
+        "multiple_colors": true
+    },
+    {
+        "brand": "Balan\u00e7a Digital Corporal Bioimpedancia Aplicativo Bluetooth",
+        "product_name": "por Relax Medic",
+        "price": "239.90",
+        "free_shipping": true,
+        "multiple_colors": false
+    },
+    {
         "brand": "Balan\u00e7a comercial digital UPX Solution EA-32 32kg 110V/220V 335 mm x 225 mm",
         "product_name": "R$",
-        "price": "61.18",
+        "price": "66.50",
         "rating": "4.5",
         "opinions": "193",
         "free_shipping": true,
@@ -246,8 +255,8 @@
     },
     {
         "brand": "Balan\u00e7a de cozinha digital Tomate SF-410 pesa at\u00e9 5kg",
-        "product_name": "R$",
-        "price": "3.30",
+        "product_name": "por 8 Oitava Mall",
+        "price": "38.87",
         "rating": "4.6",
         "opinions": "715",
         "free_shipping": false,
@@ -265,6 +274,7 @@
     {
         "brand": "Balan\u00e7a Digital Ramuza Dcl 6/15/35kg X 2/5/10g",
         "product_name": "R$",
+        "price": "53.61",
         "rating": "4.7",
         "opinions": "193",
         "free_shipping": true,
@@ -430,18 +440,11 @@
         "multiple_colors": true
     },
     {
-        "brand": "15 Pilhas Bateria Cr2032 Elgin Controle Apple Hp12c Balan\u00e7a",
-        "product_name": "por Elgin",
-        "price": "29.99",
-        "free_shipping": false,
-        "multiple_colors": false
-    },
-    {
-        "brand": "Mini Balan\u00e7a Digital Eletr\u00f4nica De Precis\u00e3o De 0.01 A 500g Cor Cinza",
-        "product_name": "por MFL Acessorios",
-        "price": "36.60",
-        "original_price": "31.11",
-        "discount": "15",
+        "brand": "Mini Balan\u00e7a Digital De Bolso E Alta Precis\u00e3o 0,01g At\u00e9 200g Cor Prata",
+        "product_name": "R$",
+        "price": "21.59",
+        "rating": "4.1",
+        "opinions": "22",
         "free_shipping": false,
         "multiple_colors": false
     },
@@ -455,10 +458,20 @@
         "multiple_colors": true
     },
     {
-        "brand": "Balan\u00e7a Digital De Bolso Mini E Alta Precis\u00e3o 0,1g At\u00e9 500g",
+        "brand": "Cabo Microfone 2x0,30 Balanceado Estereo Blindado Kato 100 M",
         "product_name": "R$",
-        "rating": "4.5",
-        "opinions": "97",
+        "price": "24.63",
+        "rating": "4.8",
+        "opinions": "61",
+        "free_shipping": true,
+        "multiple_colors": false
+    },
+    {
+        "brand": "Mini Balan\u00e7a Digital Eletr\u00f4nica De Precis\u00e3o De 0.01 A 500g Cor Cinza",
+        "product_name": "por MFL Acessorios",
+        "price": "36.60",
+        "original_price": "31.11",
+        "discount": "15",
         "free_shipping": false,
         "multiple_colors": false
     },
@@ -471,13 +484,6 @@
         "rating": "4.6",
         "opinions": "623",
         "free_shipping": false,
-        "multiple_colors": false
-    },
-    {
-        "brand": "Balan\u00e7a Digital Industrial 300kg X 50g Com Bateria - Balmak Cor Preto 110V/220V",
-        "product_name": "R$",
-        "price": "134.89",
-        "free_shipping": true,
         "multiple_colors": false
     }
 ]
